{
  "name": "bookmarks",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint app --cache",
    "lint:fix": "eslint app --fix --cache"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/mdc": "0.22.0",
    "@nuxtjs/supabase": "2.0.9",
    "@vueuse/nuxt": "14.3.0",
    "eslint-plugin-format": "^2.0.1",
    "nuxt": "^4.4.8",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  }
}
